image: ruby:2.6

variables:
  JEKYLL_ENV: production
  LC_ALL: "C.UTF-8"
  LANG: "en_US.UTF-8"
  LANGUAGE: "en_US.UTF-8"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
  - vendor/
  - .cache/
  - venv/

before_script:
  - 'apt-get -qq update && apt-get -o dir::cache::archives=".cache/apt-cache" install -y locales && locale-gen en_US.UTF-8 && localedef -i en_US -f UTF-8 en_US.UTF-8'
  - bundle install --path vendor

pages:
  environment: production
  script:
  - JEKYLL_ENV=production bundle exec jekyll build -d public
  artifacts:
    expire_in: 1 hour
    paths:
    - public
  only:
  - main
